================================================================================
    UAV-Assisted Wireless Sensor Networks - Training Comparison Report
================================================================================
Generated: 2026-07-14 05:29:07
Training Episodes: 5000
--------------------------------------------------------------------------------

1. Training Results Summary
----------------------------------------
Algorithm                           Final Reward Avg(last100) Avg(last500)  Duration(h)
--------------------------------------------------------------------------------
MADDPG                                  -2501.12     -3931.21     -3468.41         3.37
Hierarchical (MADDPG+DQN)              -30202.51     -8447.85     -8255.43         4.31
Hierarchical (MADDPG+Dyna-Q)           -20002.53     -4240.46     -4321.25         9.31

2. Performance Comparison
----------------------------------------
- Best Final Reward: MADDPG (-2501.12)
- Best Average Reward (last 100): MADDPG (-3931.21)
- Fastest Training: MADDPG (3.37 hours)

- MADDPG outperforms Hierarchical (MADDPG+DQN) by 91.72% in final reward
- MADDPG outperforms Hierarchical (MADDPG+Dyna-Q) by 87.50% in final reward

3. Stability Analysis
----------------------------------------
- MADDPG:
   Max Reward: -1.01
   Min Reward: -12401.45
   Volatility (last 500): 87.63%

- Hierarchical (MADDPG+DQN):
   Max Reward: -0.91
   Min Reward: -32302.14
   Volatility (last 500): 99.07%

- Hierarchical (MADDPG+Dyna-Q):
   Max Reward: -1.49
   Min Reward: -31103.22
   Volatility (last 500): 178.23%

4. Convergence Analysis
----------------------------------------
- MADDPG:
   Early Reward (episodes 1-100): -1865.26
   Late Reward (episodes 4900-5000): -3931.21
   Improvement: -110.76%

- Hierarchical (MADDPG+DQN):
   Early Reward (episodes 1-100): -7537.46
   Late Reward (episodes 4900-5000): -8447.85
   Improvement: -12.08%

- Hierarchical (MADDPG+Dyna-Q):
   Early Reward (episodes 1-100): -6797.69
   Late Reward (episodes 4900-5000): -4240.46
   Improvement: 37.62%

================================================================================