================================================================================
UAV DRL Full Benchmark Report
================================================================================
Generated: 2026-07-18 11:27:55
Case: 1

Algorithm configurations:
  iDDPG: max_eps=8000, patience=1000, degradation=False
  MADDPG: max_eps=5000, patience=800, degradation=True
  Hierarchical (NoDyna): max_eps=10000, patience=1500, degradation=False
  Hierarchical (Dyna-Q): max_eps=10000, patience=2000, degradation=False

================================================================================
Per-Run Results
================================================================================
Algo       Seed    Eps  EarlyStop    FinalReward  Duration(s) Reason
--------------------------------------------------------------------
dyna         42   7352       True         -14.09      34501.2 convergence: no improvement (0.5%) in last 2000 episodes
dyna        123   6244       True          -0.25      27536.3 convergence: no improvement (0.5%) in last 2000 episodes
dyna       2026   3063       True         -13.66      13524.4 convergence: no improvement (0.5%) in last 2000 episodes
maddpg       42   2163       True          -1.06       4736.0 convergence: no improvement (1.0%) in last 800 episodes
maddpg      123   2094       True          -2.24       4519.7 convergence: no improvement (1.0%) in last 800 episodes
maddpg     2026   1854       True          -4.38       4041.1 convergence: no improvement (1.0%) in last 800 episodes
nodyna       42   3153       True         -18.58       9339.5 convergence: no improvement (1.0%) in last 1500 episodes
nodyna      123   3100       True           0.00       9388.8 convergence: no improvement (1.0%) in last 1500 episodes
nodyna     2026   2612       True         -15.11       7833.2 convergence: no improvement (1.0%) in last 1500 episodes

================================================================================
Aggregated Results (mean +- std over seeds)
================================================================================

--- Hierarchical (Dyna-Q) ---
  Runs: 3, Early stopped: 3
  Min episodes (aligned): 3063
  Final reward (last 50): -5.40 +- 7.26 (95% CI: +-8.22)
  Collision events/ep: 0.20 +- 0.03
  Data received/ep: 0.00 +- 0.00
  Data sent to RBS/ep: 0.00 +- 0.00
  Energy consumed/ep: 22.21 +- 0.37
  Duration (s): 25187.3 +- 10683.8

--- MADDPG ---
  Runs: 3, Early stopped: 3
  Min episodes (aligned): 1854
  Final reward (last 50): -12.24 +- 14.06 (95% CI: +-15.91)
  Collision events/ep: 0.19 +- 0.04
  Data received/ep: 0.00 +- 0.00
  Data sent to RBS/ep: 0.00 +- 0.00
  Energy consumed/ep: 18.81 +- 5.13
  Duration (s): 4432.3 +- 355.6

--- Hierarchical (NoDyna) ---
  Runs: 3, Early stopped: 3
  Min episodes (aligned): 2612
  Final reward (last 50): -10.28 +- 8.91 (95% CI: +-10.08)
  Collision events/ep: 0.18 +- 0.03
  Data received/ep: 0.00 +- 0.00
  Data sent to RBS/ep: 0.00 +- 0.00
  Energy consumed/ep: 22.14 +- 1.37
  Duration (s): 8853.8 +- 884.2

================================================================================
Cross-Algorithm Comparison
================================================================================
  Hierarchical (Dyna-Q) vs MADDPG: Hierarchical (Dyna-Q) better by 6.84 (55.9%)
  Hierarchical (Dyna-Q) vs Hierarchical (NoDyna): Hierarchical (Dyna-Q) better by 4.88 (47.4%)
  MADDPG vs Hierarchical (NoDyna): Hierarchical (NoDyna) better by 1.96 (16.0%)