============================================================
Hierarchical (MADDPG+DQN, no Dyna-Q) Training Report
============================================================

Experiment Time: 2026-07-12 13:28:58
Training Episodes: 5000
Case: 1

============================================================
RESULTS SUMMARY
============================================================

Final Average Reward (last 50): -8741.81
Best Reward: -0.41
Worst Reward: -32202.50
Standard Deviation: 8876.71

============================================================
CONFIGURATION
============================================================

System Parameters:
  - Number of UAVs (N): 3
  - Number of Ground Users (M): 6
  - Number of Resource Blocks (F): 4

Training Parameters:
  - Learning Rate: 1e-4
  - Gamma: 0.95
  - Tau: 0.01
  - Batch Size: 32
  - Memory Size: 2000
  - Dyna-Q: NOT USED
