============================================================
Hierarchical (MADDPG+DQN, no Dyna-Q) Training Report
============================================================

Experiment Time: 2026-07-15 12:48:30
Training Episodes: 500
Case: 1

============================================================
RESULTS SUMMARY
============================================================

Final Average Reward (last 50): -460.52
Best Reward: -1.12
Worst Reward: -10952.10
Standard Deviation: 1057.76

============================================================
CONFIGURATION
============================================================

System Parameters:
  - Number of UAVs (N): 3
  - Number of Ground Users (M): 6
  - Number of Resource Blocks (F): 4

Training Parameters:
  - Learning Rate: 1e-4
  - Gamma: 0.95
  - Tau: 0.01
  - Batch Size: 32
  - Memory Size: 2000
  - Dyna-Q: NOT USED
